# SpringBootApp

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: SpringBootApp.java
parent/: pom.xml
services/: pom.xml
services/src/main/java/com/example/services/: UserController.java  WelcomeController.java
services/src/main/java/com/example/services/domain/: RepoUser.java  User.java  UserDto.java
services/src/main/java/com/example/services/domain/mapper/: UserMapper.java
services/src/main/java/com/example/services/repo/: FakeDb.java  FakeDbImpl.java
services/src/main/java/com/example/services/service/: UserService.java  UserServiceImpl.java
